{
  "name": "samarthan-frontend",
  "version": "1.0.0",
  "description": "Samarthan Flutter Web Frontend",
  "scripts": {
    "build": "flutter build web --release"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
