{
  "name": "samarthan-app",
  "version": "1.0.0",
  "description": "Samarthan Family Finance OS - Full Stack Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "build": "cd frontend && flutter build web --release",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && flutter run -d web-server --web-port 3000\""
  },
  "keywords": [
    "finance",
    "family",
    "flutter",
    "nodejs",
    "expense-tracker"
  ],
  "author": "Samarthan Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
